<!DOCTYPE html>
<html>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    body {
      background-color: black; /* Cor de fundo preta para a página */
      
      
    }
    
    iframe {
      width: 100%;
      height: 35vh;
      position: fixed;
      top: 5%;
      left: 0;
    }
    
    .image-container {
      display: flex;
      justify-content: space-between;
      margin-top: 1vh; /* Ajuste conforme necessário */
    }
    
  
  #image-container {
      display: flex;
      justify-content: space-between;
      margin-top: 80vh; /* Ajuste conforme necessário */
    }
    
  
  
    .image-container div {
      margin: 5px; /* Adiciona margem de 10px em todas as direções */
      padding: 0px; /* Adiciona preenchimento de 20px em todas as direções */
      background-color: white; /* Cor de fundo branca para as divs */
      border-radius: 0 0 20px 20px; /* Borda inferior circular */
    }
    
    .image-container img {
      width: 100%; /* Ajusta a largura da imagem para ocupar toda a div */
    }
    
    .image-container p {
      margin-top: 10px; /* Adiciona espaço entre a imagem e o título */
    }
  
  .botao {
      
      text-align: center;
      
      left: 4%;
      display: inline-block;
      padding: 10px 10px; 
      
      border-radius: 50px; /* Borda circular */
      text-decoration: none;
      color: #fff;
      border: 2px solid #4CAF50; /* Cor da borda */
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
      width: 90%;
      margin: 4px auto; /* Adicione margem para distância entre os vídeos */
      position: relative; /* Para posicionar os títulos e subtítulos */
      bottom: -150px;
        }
  
    
  .botao:hover {
            background: linear-gradient(to right, #FFD700, #FF4500); /* Arco-íris */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 20px #FFD900; /* Brilho */
        }
  
  
  .data {
          margin: -100px auto;
            
            position: absolute;
            bottom: 100%;
            left: 70%;
            }
  
  .tipo {
    margin: 100px;
            
            
            }
    
    .i{
      
            
           
    }
  
  
  .video-info {
     color: #fff;
          margin: -20px auto;
           
            width: 100%;
            text-align: left;
            padding-left: 10px;
            box-sizing: border-box;
            position: absolute;
            bottom: -10%;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente */
            margin-top: 10px; /* Distância entre o vídeo e as informações */
        }
  
  </style>


 <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        padding-top: 50px; /* Adicionando espaço no topo para o menu */
    }
    .menu {
      
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999; /* Para garantir que o menu esteja acima de outros elementos */
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px;
        background-color: #333;
        color: white;
    }
    .menu-button {
      
        cursor: pointer;
        padding: 5px 20px;
        border: none;
        background: transparent;
        color: inherit;
    }
    .home-button {
      
        position: absolute;
        top: 10px;
        left: 0%;
        cursor: pointer;
        padding: 5px 10px;
        border: none;
        background: transparent;
        color: white;
    }
    /* Adicionando margem para que o conteúdo não seja sobreposto pelo menu */
    main {
        margin-top: 50px; /* Ajuste conforme necessário */
    }
</style>
</head>
<body>

<div class="menu">
  
<button class="home-button" onclick="goHome()">Home</button>

    <button class="menu-button" id="menuButton" onclick="menu()">Menu</button>
</div>

<main>
    <!-- Conteúdo da sua página aqui -->
</main>

<script>
    
function menu() {
    // Redirecionar para outra página
    window.location.href = "menu.html";
}
function goHome() {
    // Redirecionar para outra página
    window.location.href = "home.html";
}
</script>

  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>informação</title>
</head>
<body>
  
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/xFCrQy5IXI0?si=r9hdVvENDGFkTzrn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  

  <a class="botao" href="https://comedytube.free.nf/ver" class="button1">assistir</a>
     <a class="botao" href="https://comedytube.free.nf/ver" class="button1">Download</a>
  
 <div class="video-info">
            <h2>Parasite</h2>
          <div class="data">      
            <h3>09/08/2019</h3> 
          </div>
            <p class="tipo"></p>     
   <p class="i" >iToda a família de Ki-taek está desempregada, vivendo num porão sujo e apertado. Uma obra do acaso faz com que o filho adolescente da família comece a dar aulas Ler mais...</p>     
   
   
    </div>
 
      
  
  <div class="image-container"   id="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
     <p><h1>Título da Foto 2</h1></p>
   </div>
    
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
      <p><h1>Título da Foto 2</h1></p>
   </div>
  </div>
  <div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
     <p><h1>Título da Foto 2</h1></p>
   </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
<p><h1>Título da Foto 2</h1></p>
   </div>
  </div>
  <div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
      <p><h1>Título da Foto 2</h1></p>
  </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
     <p><h1>Título da Foto 2</h1></p>
   </div>
  </div>
  <div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
     <p><h1>Título da Foto 2</h1></p>
  </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
      <p><h1>Título da Foto 2</h1></p>
  </div>
  </div>
  <div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
      <p><h1>Título da Foto 2</h1></p>
   </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
    <p><h1>Título da Foto 2</h1></p>
     </div>
  </div>
  <div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
      <<p><h1>Título da Foto 2</h1></p>
 </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
      <p><h1>Título da Foto 2</h1></p>
    </div>
  </div>
  <div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
      <p><h1>Título da Foto 2</h1></p>
  </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
      <p><h1>Título da Foto 2</h1></p>
    </div>
  </div>
  <div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
      <p><h1>Título da Foto 2</h1></p>
  </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
      <p><h1>Título da Foto 2</h1></p>
    </div>
  </div>
<div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
      <p><h1>Título da Foto 2</h1></p>
  </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
      <p><h1>Título da Foto 2</h1></p>
    </div>
  </div>
  
  
  <div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
      <p><h1>Título da Foto 2</h1></p>
  </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
      <p><h1>Título da Foto 2</h1></p>
    </div>
  </div>
    
    
    <div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
      <p><h1>Título da Foto 2</h1></p>
  </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
      <p><h1>Título da Foto 2</h1></p>
    </div>
  </div>
    <div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
      <p><h1>Título da Foto 2</h1></p>
  </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
      <p><h1>Título da Foto 2</h1></p>
    </div>
  </div>
    
    
    
    
    
    
 <a href="https://comedytube.free.nf/ver" class="botao">➔</a>
    

    
  
  
  
  
  
</body>
</html>
