<!DOCTYPE html>

<html>
<head>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Mudar de episodio</title>
</head>
<body>
 
  
  <style>
  
  body {
      background-color: black; /* Cor de fundo preta para a página */
      
      
    }
    
  
  h3 {
            margin-top: 50px; /* Margem superior para o título */
            
        }

        #seasonSelect {
        
       
    font-size: 18px;
            margin-bottom: 20px; /* Margem inferior para o seletor de temporada */
        }

        .episodeList {
          overflow-x: auto; /* Ativa a rolagem horizontal quando necessário */
       height: 400px;
        border-radius: 0 0 5% 5%;
        background-color :  #242424;
            borde: 1px solid gray; /* Adiciona borda cinza ao redor dos episódios */
            padding: 10px; /* Espaçamento interno dos episódios */
            margin: 0 auto 10px auto; /* Margem automática para centralizar e adicionar espaço abaixo */
            max-width: 400px; /* Largura máxima para a lista de episódios */
            text-align: left; /* Alinha o texto dos episódios à esquerda */
        }

        .episodeList a {
            text-decoration: none; /* Remove o sublinhado dos links */
            color: white; /* Define a cor do texto do link como branca */
        }

        .separator {
            border-top: 1px solid gray; /* Adiciona linha cinza para separar os episódios */
            margin: 20px auto; /* Margem automática para centralizar a linha */
            max-width: 400px; /* Largura máxima para a linha */
            Posicione
        }

     

 #img2  {
    position: relative;
    float: right;
    width: 35px;
      height: 35px;
      border-radius: 5%;
      
      margin-top: -8px;
    left: 35%;
}
      
      
     .lua {
       
       margin-top: 0vh; 
     text-align: center; /* Centraliza o conteúdo */
        background-color : #4682B4; 
        border-radius: 5%;
         
         
     } 
     
       .row {
         
         
        display: flex;
        border: 1px solid gray;
        
    }
    
        .row  {
        padding: 0px;
    }

    </style>
</head>
<body>
    
    <div class="lua">
    <h3>Selecione uma temporada:</h3>
    <select id="seasonSelect" onchange="displayEpisodes()">
        <option value="1" selected>Temporada 1</option>
        </select>

    <div id="episodeList">
        <!-- Lista de episódios será exibida aqui -->
        <div id="season1" class="episodeList">
         <div class="row">   <p><a href="SORRISOREALtemporada1episodio01.html"> Episódio 01 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p>  </div>
            
        <div class="row">    <p><a href="SORRISOREALtemporada1episodio02.html">Episódio 02 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p></div>
          
          
       <div class="row">     <p><a href="SORRISOREALtemporada1episodio03.html">Episódio 03 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p>
        </div>
      
      
       <div class="row">     <p><a href="SORRISOREALtemporada1episodio04.html">Episódio 04 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
         
         </a></p></div>
       <div class="row">     <p><a href="SORRISOREALtemporada1episodio05.html">Episódio 05 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>

       <div class="row">     <p><a href="SORRISOREALtemporada1episodio06.html">Episódio 06 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>

       <div class="row">     <p><a href="SORRISOREALtemporada1episodio07.html">Episódio 07 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>
     
       <div class="row">     <p><a href="SORRISOREALtemporada1episodio08.html">Episódio 08 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>   
         
        
       <div class="row">     <p><a href="SORRISOREALtemporada1episodio09.html">Episódio   09 - Temporada   1  <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>

       <div class="row">     <p><a href="SORRISOREALtemporada1episodio10.html">Episódio 10 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>

       <div class="row">     <p><a href="SORRISOREALtemporada1episodio11.html">Episódio 11 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>


       <div class="row">     <p><a href="SORRISOREALtemporada1episodio12.html">Episódio 12 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>


       <div class="row">     <p><a href="SORRISOREALtemporada1episodio13.html">Episódio 13 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>

         
       <div class="row">     <p><a href="SORRISOREALtemporada1episodio14.html">Episódio 14 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>


       <div class="row">     <p><a href="SORRISOREALtemporada1episodio15.html">Episódio 15 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>
         
         
       <div class="row">     <p><a href="SORRISOREALtemporada1episodio16.html">Episódio 16 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>


       
       
         
       
        
        </div>
        
    </div>
</div>
    

    <script>
        function displayEpisodes() {
            var seasonSelect = document.getElementById("seasonSelect");
            var selectedSeason = seasonSelect.options[seasonSelect.selectedIndex].value;
        
            // Mostra apenas a lista de episódios correspondente à temporada selecionada
            var episodeLists = document.querySelectorAll(".episodeList");
            episodeLists.forEach(function(episodeList) {
                if (episodeList.id === "season" + selectedSeason) {
                    episodeList.style.display = "block";
                } else {
                    episodeList.style.display = "none";
                }
            });
        }

        // Exibir episódios da temporada 1 quando a página for carregada
        window.onload = function() {
            displayEpisodes();
        };
    </script>
</body>
</html>
