<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    body {
      background-color: black; /* Cor de fundo preta para a página */
      
      
    }
    
    iframe {
      width: 100%;
      height: 40vh;
      position: absolute;
      top: 5%;
      left: 0;
    }
    
    .image-container {
      display: flex;
      justify-content: space-between;
      margin-top: 1vh; /* Ajuste conforme necessário */
    }
    
  
  #image-container {
      display: flex;
      justify-content: space-between;
      margin-top: 10vh; /* Ajuste conforme necessário */
    }
    
  
  
    .image-container div {
      margin: 5px; /* Adiciona margem de 10px em todas as direções */
      padding: 0px; /* Adiciona preenchimento de 20px em todas as direções */
      background-color: white; /* Cor de fundo branca para as divs */
      border-radius: 0 0 20px 20px; /* Borda inferior circular */
    }
    
    .image-container img {
      width: 100%; /* Ajusta a largura da imagem para ocupar toda a div */
    }
    
    .image-container p {
      margin-top: 10px; /* Adiciona espaço entre a imagem e o título */
    }
  
  .botao {
      
      text-align: center;
      
      left: 2%;
      display: inline-block;
      padding: 10px 10px; 
      
      border-radius: 50px; /* Borda circular */
      text-decoration: none;
      color: #fff;
      border: 2px solid #4CAF50; /* Cor da borda */
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
      width: 90%;
      margin: 4px auto; /* Adicione margem para distância entre os vídeos */
      position: relative; /* Para posicionar os títulos e subtítulos */
      bottom: -200px;
        }
  
    
  .botao:hover {
            background: linear-gradient(to right, #FFD700, #FF4500); /* Arco-íris */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 0 20px #FFD900; /* Brilho */
        }
  
  
  .data {
          margin: -100px auto;
            
            position: absolute;
            bottom: 100%;
            left: 70%;
            }
  
  .tipo {
    margin: 100px;
            
            
            }
    
    
  
  
  .video-info {
     color: #fff;
          
        bottom: -190px;
            width: 100%;
            text-align: left;
            padding-left: 10px;
            box-sizing: border-box;
            position: relative;
            
            left: 0;
            background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente */
      }
  
  </style>


 <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        padding-top: 50px; /* Adicionando espaço no topo para o menu */
    }
    .menu {
      
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999; /* Para garantir que o menu esteja acima de outros elementos */
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px;
        background-color: #333;
        color: white;
    }
    .menu-button {
      
        cursor: pointer;
        padding: 5px 20px;
        border: none;
        background: transparent;
        color: inherit;
    }
    .home-button {
      
        position: absolute;
        top: 10px;
        left: 0%;
        cursor: pointer;
        padding: 5px 10px;
        border: none;
        background: transparent;
        color: white;
    }
    /* Adicionando margem para que o conteúdo não seja sobreposto pelo menu */
    main {
        margin-top: 50px; /* Ajuste conforme necessário */
    }
</style>
</head>
<body>

<div class="menu">
  
<button class="home-button" onclick="goHome()">Home</button>

    <button class="menu-button" id="menuButton" onclick="menu()">Menu</button>
</div>

<main>
    <!-- Conteúdo da sua página aqui -->
</main>

<script>
    
function menu() {
    // Redirecionar para outra página
    window.location.href = "index.html";
}
function goHome() {
    // Redirecionar para outra página
    window.location.href = "index.html";
}
</script>

  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>informação</title>
</head>
<body>
  
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7XPxoX4rZbc?si=UCRsOxw5pOeSyYCE"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  

  <a class="botao" href="SORRISOREALtemporada1episodio01.html" class="button1">assistir</a>
     <a class="botao" href="https://comedytube.free.nf/ver" class="button1">Download</a>
  
 <div class="video-info">
            <h2>SORRISO REAL
</h2>
          <div class="data">      
            <h5>2019 ///  70min
</h5> 
          </div>
            <p class="tipo"></p>     
   <p class="i" >Em meio a uma disputa pela herança, um charmoso herdeiro entra em conflito com uma funcionária e seu enorme sorriso, que ele simplesmente não Ler mais...</p>     
   
   
    </div>
 
      
  
  
  <style>
  h3 {
            margin-top: 50px; /* Margem superior para o título */
            
        }

        #seasonSelect {
        
       
    font-size: 18px;
            margin-bottom: 20px; /* Margem inferior para o seletor de temporada */
        }

        .episodeList {
          overflow-x: auto; /* Ativa a rolagem horizontal quando necessário */
       height: 400px;
        border-radius: 0 0 5% 5%;
        background-color :  #242424;
            borde: 1px solid gray; /* Adiciona borda cinza ao redor dos episódios */
            padding: 10px; /* Espaçamento interno dos episódios */
            margin: 0 auto 10px auto; /* Margem automática para centralizar e adicionar espaço abaixo */
            max-width: 400px; /* Largura máxima para a lista de episódios */
            text-align: left; /* Alinha o texto dos episódios à esquerda */
        }

        .episodeList a {
            text-decoration: none; /* Remove o sublinhado dos links */
            color: white; /* Define a cor do texto do link como branca */
        }

        .separator {
            border-top: 1px solid gray; /* Adiciona linha cinza para separar os episódios */
            margin: 20px auto; /* Margem automática para centralizar a linha */
            max-width: 400px; /* Largura máxima para a linha */
            Posicione
        }

     

 #img2  {
    position: relative;
    float: right;
    width: 35px;
      height: 35px;
      border-radius: 5%;
      
      margin-top: -8px;
    left: 48%;
}
      
      
     .lua {
       
       margin-top: 50vh; 
     text-align: center; /* Centraliza o conteúdo */
        background-color : #4682B4; 
        border-radius: 5%;
         
         
     } 
     
       .row {
         
         
        display: flex;
        border: 1px solid gray;
        
    }
    
        .row  {
        padding: 0px;
    }

    </style>
</head>
<body>
    
    <div class="lua">
    <h3>Selecione uma temporada:</h3>
    <select id="seasonSelect" onchange="displayEpisodes()">
        <option value="1" selected>Temporada 1</option>
        </select>

    <div id="episodeList">
        <!-- Lista de episódios será exibida aqui -->
        <div id="season1" class="episodeList">
         <div class="row">   <p><a href="SORRISOREALtemporada1episodio01.html"> Episódio 01 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p>  </div>
            
        <div class="row">    <p><a href="SORRISOREALtemporada1episodio02.html">Episódio 02 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p></div>
          
          
       <div class="row">     <p><a href="SORRISOREALtemporada1episodio03.html">Episódio 03 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p>
        </div>
      
      
       <div class="row">     <p><a href="SORRISOREALtemporada1episodio04.html">Episódio 04 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
         
         </a></p></div>
       <div class="row">     <p><a href="SORRISOREALtemporada1episodio05.html">Episódio 05 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>

       <div class="row">     <p><a href="SORRISOREALtemporada1episodio06.html">Episódio 06 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>

       <div class="row">     <p><a href="SORRISOREALtemporada1episodio07.html">Episódio 07 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>
     
       <div class="row">     <p><a href="SORRISOREALtemporada1episodio08.html">Episódio 08 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>   
         
        
       <div class="row">     <p><a href="SORRISOREALtemporada1episodio09.html">Episódio   09 - Temporada   1  <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>

       <div class="row">     <p><a href="SORRISOREALtemporada1episodio10.html">Episódio 10 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>

       <div class="row">     <p><a href="SORRISOREALtemporada1episodio11.html">Episódio 11 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>


       <div class="row">     <p><a href="SORRISOREALtemporada1episodio12.html">Episódio 12 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>


       <div class="row">     <p><a href="SORRISOREALtemporada1episodio13.html">Episódio 13 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>

         
       <div class="row">     <p><a href="SORRISOREALtemporada1episodio14.html">Episódio 14 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>


       <div class="row">     <p><a href="SORRISOREALtemporada1episodio15.html">Episódio 15 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>
         
         
       <div class="row">     <p><a href="SORRISOREALtemporada1episodio16.html">Episódio 16 - Temporada 1 <img id="img2" src="play.png" alt="Foto">
    </a></p> 
       </div>


       
       
         
       
        
        </div>
        
    </div>
</div>
    

    <script>
        function displayEpisodes() {
            var seasonSelect = document.getElementById("seasonSelect");
            var selectedSeason = seasonSelect.options[seasonSelect.selectedIndex].value;
        
            // Mostra apenas a lista de episódios correspondente à temporada selecionada
            var episodeLists = document.querySelectorAll(".episodeList");
            episodeLists.forEach(function(episodeList) {
                if (episodeList.id === "season" + selectedSeason) {
                    episodeList.style.display = "block";
                } else {
                    episodeList.style.display = "none";
                }
            });
        }

        // Exibir episódios da temporada 1 quando a página for carregada
        window.onload = function() {
            displayEpisodes();
        };
    </script>
  
  
  
  
  
  <div class="image-container"   id="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
     <p><h4>Título da Foto 2</h4></p>
   </div>
    
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
      <p><h4>Título da Foto 2</h4></p>
   </div>
  </div>
  <div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
     <p><h4>Título da Foto 2</h4></p>
   </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
<p><h4>Título da Foto 2</h4></p>
   </div>
  </div>
  <div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
      <p><h4>Título da Foto 2</h4></p>
  </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
     <p><h4>Título da Foto 2</h4></p>
   </div>
  </div>
  <div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
     <p><h4>Título da Foto 2</h4></p>
  </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
      <p><h4>Título da Foto 2</h4></p>
  </div>
  </div>
  <div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
      <p><h4>Título da Foto 2</h4></p>
   </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
    <p><h4>Título da Foto 2</h4></p>
     </div>
  </div>
  <div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
      <p><h4>Título da Foto </h4></p>
 </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
      <p><h4>Título da Foto 2</h4></p>
    </div>
  </div>
  <div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
      <p><h4>Título da Foto 2</h4></p>
  </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
      <p><h4>Título da Foto 2</h4></p>
    </div>
  </div>
  <div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
      <p><h4>Título da Foto 2</h4></p>
  </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
      <p><h4>Título da Foto 2</h4></p>
    </div>
  </div>
<div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
      <p><h4>Título da Foto 2</h4></p>
  </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
      <p><h4>Título da Foto 2</h4></p>
    </div>
  </div>
  
  
  <div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
      <p><h4>Título da Foto 2</h4></p>
  </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
      <p><h4>Título da Foto 2</h4></p>
    </div>
  </div>
    
    
    <div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
      <p><h4>Título da Foto 2</h4></p>
  </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
      <p><h4>Título da Foto 2</h4></p>
    </div>
  </div>
    <div class="image-container">
    <div>
      <img src="1.jpg" alt="Descrição da foto 1">
      <p><h4>Título da Foto 2</h4></p>
  </div>
    
    <div>
      <img src="2.jpg" alt="Descrição da foto 2">
      <p><h4>Título da Foto 2</h4></p>
    </div>
  </div>
    
    
    
    
    
    
 <a href="https://comedytube.free.nf/ver" class="botao">➔</a>
    

    
  
  
  
  
  
</body>
</html>
