<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome</title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 0;
      padding-top: 50px; /* Adicionando espaço no topo para o menu */
    }
  
    #mudarEpisodios {
      position: fixed;
      top: 50px;
      left: 20px;
      background-color: #8b0000; /* vermelho escuro */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      z-index: 2; /* Define a ordem de sobreposição */
    }

    #toggleButton {
      position: fixed;
      top: 0px;
      right: 20px;
      background-color: #333; /* cor de fundo */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      z-index: 2; /* Define a ordem de sobreposição */
    }
  
    iframe {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      border: none;
      z-index: 1; /* Define a ordem de sobreposição */
    }
  </style>
</head>
<body>
  <a id="mudarEpisodios" href="SORRISOREALmudar.html">Mudar de episódios</a>
  <button id="toggleButton">🎈</button>
  <iframe src="https://streamtape.com/e/qWmRq2pV9dFzQ43"></iframe>
  
  <script>
    document.getElementById("toggleButton").addEventListener("click", function() {
      var mudarEpisodios = document.getElementById("mudarEpisodios");
      if (mudarEpisodios.style.display === "none" || !mudarEpisodios.style.display) {
        mudarEpisodios.style.display = "block";
      } else {
        mudarEpisodios.style.display = "none";
      }
    });
  </script>
</body>
</html>